dimension = subjectivity, total non-zero features 954

67 | uniq_TUOTE (C) | -0.36
112 | uniq_TUOTE | -0.30
135 | PRON | -0.26
157 | uniq_MIES (C) | -0.24
191 | !_char | -0.21
339 | stop_word (C) | 0.14
386 | uniq_MIES | -0.12
407 | uniq_TUTKIMUS | 0.11
412 | !_char (C) | -0.11
556 | CONJ | 0.07
578 | interviewquote | -0.07
595 | comma_char | 0.06
601 | uniq_YLIOPISTO | 0.06
631 | positive_word | -0.05
632 | PRON (C) | -0.05
644 | uniq_TUTKIMUS (C) | 0.05
708 | ?_char (C) | -0.04
715 | SCONJ (C) | 0.04
730 | uniq_YRITYS (C) | -0.04
742 | paragraph | -0.04
