TOP 80 results for 'subjectivity' using method nuSVM

______ RANK = 1 ______
TEST: R = 0.716942, R2 = 0.514006, MSE = 0.343105 (null 0.711763, ratio 0.482050), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 2 ______
TEST: R = 0.715875, R2 = 0.512478, MSE = 0.344085 (null 0.711763, ratio 0.483426), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features': 4000, 'TextTypes': ['LEMMA', 'NORMAL'], 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureSelection': None, 'FeatureScaler': 'MaxAbsScaler'}]
______ RANK = 3 ______
TEST: R = 0.710856, R2 = 0.505317, MSE = 0.349119 (null 0.711763, ratio 0.490498), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 4000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 4 ______
TEST: R = 0.712730, R2 = 0.507984, MSE = 0.349208 (null 0.711763, ratio 0.490624), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 5 ______
TEST: R = 0.710397, R2 = 0.504664, MSE = 0.350151 (null 0.711763, ratio 0.491949), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 6 ______
TEST: R = 0.710198, R2 = 0.504381, MSE = 0.351264 (null 0.711763, ratio 0.493513), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 7 ______
TEST: R = 0.711652, R2 = 0.506449, MSE = 0.353069 (null 0.711763, ratio 0.496048), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 4000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 8 ______
TEST: R = 0.706545, R2 = 0.499206, MSE = 0.353569 (null 0.711763, ratio 0.496750), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 9 ______
TEST: R = 0.706034, R2 = 0.498484, MSE = 0.354505 (null 0.711763, ratio 0.498066), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 10 ______
TEST: R = 0.705845, R2 = 0.498218, MSE = 0.355034 (null 0.711763, ratio 0.498809), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 11 ______
TEST: R = 0.709185, R2 = 0.502944, MSE = 0.357360 (null 0.711763, ratio 0.502078), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 4000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 12 ______
TEST: R = 0.701862, R2 = 0.492611, MSE = 0.358070 (null 0.711763, ratio 0.503074), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 13 ______
TEST: R = 0.709840, R2 = 0.503873, MSE = 0.358856 (null 0.711763, ratio 0.504179), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 4000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 14 ______
TEST: R = 0.703295, R2 = 0.494624, MSE = 0.359432 (null 0.711763, ratio 0.504988), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 15 ______
TEST: R = 0.699413, R2 = 0.489178, MSE = 0.361019 (null 0.711763, ratio 0.507218), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 16 ______
TEST: R = 0.695510, R2 = 0.483734, MSE = 0.364344 (null 0.711763, ratio 0.511890), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 17 ______
TEST: R = 0.694995, R2 = 0.483018, MSE = 0.365085 (null 0.711763, ratio 0.512931), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA']}]
______ RANK = 18 ______
TEST: R = 0.695929, R2 = 0.484317, MSE = 0.365491 (null 0.711763, ratio 0.513501), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 19 ______
TEST: R = 0.695195, R2 = 0.483296, MSE = 0.365584 (null 0.711763, ratio 0.513631), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 20 ______
TEST: R = 0.693881, R2 = 0.481471, MSE = 0.366119 (null 0.711763, ratio 0.514384), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 21 ______
TEST: R = 0.693010, R2 = 0.480264, MSE = 0.366894 (null 0.711763, ratio 0.515472), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 4000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 22 ______
TEST: R = 0.693082, R2 = 0.480362, MSE = 0.367342 (null 0.711763, ratio 0.516101), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 23 ______
TEST: R = 0.693218, R2 = 0.480551, MSE = 0.369435 (null 0.711763, ratio 0.519043), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 4000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 24 ______
TEST: R = 0.686448, R2 = 0.471210, MSE = 0.373486 (null 0.711763, ratio 0.524734), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 4000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 25 ______
TEST: R = 0.685732, R2 = 0.470228, MSE = 0.374038 (null 0.711763, ratio 0.525509), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 26 ______
TEST: R = 0.685571, R2 = 0.470007, MSE = 0.375082 (null 0.711763, ratio 0.526975), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA']}]
______ RANK = 27 ______
TEST: R = 0.685287, R2 = 0.469619, MSE = 0.375100 (null 0.711763, ratio 0.527001), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 28 ______
TEST: R = 0.685838, R2 = 0.470374, MSE = 0.376259 (null 0.711763, ratio 0.528630), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA']}]
______ RANK = 29 ______
TEST: R = 0.685737, R2 = 0.470235, MSE = 0.380328 (null 0.711763, ratio 0.534346), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 30 ______
TEST: R = 0.685737, R2 = 0.470235, MSE = 0.380328 (null 0.711763, ratio 0.534346), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 31 ______
TEST: R = 0.685050, R2 = 0.469293, MSE = 0.382620 (null 0.711763, ratio 0.537567), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA']}]
______ RANK = 32 ______
TEST: R = 0.685292, R2 = 0.469626, MSE = 0.385080 (null 0.711763, ratio 0.541023), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 33 ______
TEST: R = 0.685292, R2 = 0.469626, MSE = 0.385080 (null 0.711763, ratio 0.541023), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 34 ______
TEST: R = 0.677952, R2 = 0.459619, MSE = 0.385655 (null 0.711763, ratio 0.541830), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 35 ______
TEST: R = 0.677952, R2 = 0.459619, MSE = 0.385655 (null 0.711763, ratio 0.541830), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 36 ______
TEST: R = 0.677956, R2 = 0.459625, MSE = 0.386962 (null 0.711763, ratio 0.543667), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 37 ______
TEST: R = 0.682733, R2 = 0.466124, MSE = 0.390407 (null 0.711763, ratio 0.548506), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 800, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 38 ______
TEST: R = 0.682733, R2 = 0.466124, MSE = 0.390407 (null 0.711763, ratio 0.548506), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 800, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 39 ______
TEST: R = 0.680198, R2 = 0.462669, MSE = 0.391338 (null 0.711763, ratio 0.549815), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 40 ______
TEST: R = 0.667492, R2 = 0.445546, MSE = 0.391707 (null 0.711763, ratio 0.550333), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1500], 'FeatureScaler': 'StandardScaler', 'pass1_features': 4000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA'], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 41 ______
TEST: R = 0.675626, R2 = 0.456471, MSE = 0.392196 (null 0.711763, ratio 0.551020), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 42 ______
TEST: R = 0.673035, R2 = 0.452976, MSE = 0.392500 (null 0.711763, ratio 0.551448), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA'], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 43 ______
TEST: R = 0.666508, R2 = 0.444233, MSE = 0.394076 (null 0.711763, ratio 0.553661), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1500], 'FeatureScaler': 'StandardScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 44 ______
TEST: R = 0.667700, R2 = 0.445823, MSE = 0.397111 (null 0.711763, ratio 0.557925), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1500], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 4000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA'], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 45 ______
TEST: R = 0.682617, R2 = 0.465966, MSE = 0.397175 (null 0.711763, ratio 0.558016), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 46 ______
TEST: R = 0.682617, R2 = 0.465966, MSE = 0.397175 (null 0.711763, ratio 0.558016), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 47 ______
TEST: R = 0.665258, R2 = 0.442568, MSE = 0.397291 (null 0.711763, ratio 0.558179), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 48 ______
TEST: R = 0.661786, R2 = 0.437961, MSE = 0.398440 (null 0.711763, ratio 0.559793), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA']}]
______ RANK = 49 ______
TEST: R = 0.675068, R2 = 0.455717, MSE = 0.398699 (null 0.711763, ratio 0.560156), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 50 ______
TEST: R = 0.675068, R2 = 0.455717, MSE = 0.398699 (null 0.711763, ratio 0.560156), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 51 ______
TEST: R = 0.669941, R2 = 0.448821, MSE = 0.399320 (null 0.711763, ratio 0.561030), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 52 ______
TEST: R = 0.679276, R2 = 0.461415, MSE = 0.399859 (null 0.711763, ratio 0.561786), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 800, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 53 ______
TEST: R = 0.679276, R2 = 0.461415, MSE = 0.399859 (null 0.711763, ratio 0.561786), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 800, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 54 ______
TEST: R = 0.667455, R2 = 0.445496, MSE = 0.402374 (null 0.711763, ratio 0.565320), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 800, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 55 ______
TEST: R = 0.667455, R2 = 0.445496, MSE = 0.402374 (null 0.711763, ratio 0.565320), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 800, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 56 ______
TEST: R = 0.666224, R2 = 0.443855, MSE = 0.403173 (null 0.711763, ratio 0.566443), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 57 ______
TEST: R = 0.661768, R2 = 0.437937, MSE = 0.405175 (null 0.711763, ratio 0.569255), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 58 ______
TEST: R = 0.658489, R2 = 0.433608, MSE = 0.406066 (null 0.711763, ratio 0.570507), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1500], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 4000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 59 ______
TEST: R = 0.655044, R2 = 0.429083, MSE = 0.406153 (null 0.711763, ratio 0.570629), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA']}]
______ RANK = 60 ______
TEST: R = 0.662343, R2 = 0.438698, MSE = 0.407933 (null 0.711763, ratio 0.573130), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 61 ______
TEST: R = 0.673688, R2 = 0.453856, MSE = 0.410146 (null 0.711763, ratio 0.576239), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 62 ______
TEST: R = 0.672080, R2 = 0.451692, MSE = 0.410305 (null 0.711763, ratio 0.576463), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 800, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 63 ______
TEST: R = 0.669860, R2 = 0.448713, MSE = 0.411058 (null 0.711763, ratio 0.577521), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA']}]
______ RANK = 64 ______
TEST: R = 0.669860, R2 = 0.448713, MSE = 0.411058 (null 0.711763, ratio 0.577521), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 65 ______
TEST: R = 0.666335, R2 = 0.444003, MSE = 0.412102 (null 0.711763, ratio 0.578987), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA'], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 66 ______
TEST: R = 0.644098, R2 = 0.414862, MSE = 0.413228 (null 0.711763, ratio 0.580570), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1500], 'FeatureScaler': 'StandardScaler', 'pass1_features': 4000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 67 ______
TEST: R = 0.646896, R2 = 0.418474, MSE = 0.413703 (null 0.711763, ratio 0.581237), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1500], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 4000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 68 ______
TEST: R = 0.647041, R2 = 0.418662, MSE = 0.414871 (null 0.711763, ratio 0.582878), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1500], 'FeatureScaler': 'StandardScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 69 ______
TEST: R = 0.654074, R2 = 0.427813, MSE = 0.415018 (null 0.711763, ratio 0.583084), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features': 3000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA']}]
______ RANK = 70 ______
TEST: R = 0.669848, R2 = 0.448696, MSE = 0.416566 (null 0.711763, ratio 0.585259), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 600, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 71 ______
TEST: R = 0.669848, R2 = 0.448696, MSE = 0.416566 (null 0.711763, ratio 0.585259), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler', 'pass1_features': 600, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 72 ______
TEST: R = 0.673090, R2 = 0.453051, MSE = 0.416636 (null 0.711763, ratio 0.585357), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 600, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 73 ______
TEST: R = 0.654196, R2 = 0.427973, MSE = 0.417124 (null 0.711763, ratio 0.586043), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1500], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 2000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 74 ______
TEST: R = 0.666990, R2 = 0.444876, MSE = 0.417271 (null 0.711763, ratio 0.586249), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 800, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 75 ______
TEST: R = 0.659583, R2 = 0.435050, MSE = 0.418512 (null 0.711763, ratio 0.587994), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 1000, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 76 ______
TEST: R = 0.657713, R2 = 0.432587, MSE = 0.420239 (null 0.711763, ratio 0.590419), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 800, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 77 ______
TEST: R = 0.655682, R2 = 0.429919, MSE = 0.420889 (null 0.711763, ratio 0.591333), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 800, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 78 ______
TEST: R = 0.655682, R2 = 0.429919, MSE = 0.420889 (null 0.711763, ratio 0.591333), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureSelection': None, 'FeatureScaler': 'MaxAbsScaler', 'pass1_features': 800, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 79 ______
TEST: R = 0.671083, R2 = 0.450352, MSE = 0.421326 (null 0.711763, ratio 0.591947), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'pass1_features': 800, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 80 ______
TEST: R = 0.655836, R2 = 0.430121, MSE = 0.423240 (null 0.711763, ratio 0.594636), f1 = nan (null nan)
TRAIN: R = 1.000000, R2 = 1.000000, MSE = 0.000000 (null 0.705353, ratio 0.000000), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'pass1_features': 800, 'Algorithm': ('nuSVM', {'kernel': 'linear'}), 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS']}]
