TOP 80 results for 'subjectivity' using method ElasticNet

______ RANK = 1 ______
TEST: R = 0.736022, R2 = 0.541729, MSE = 0.323593 (null 0.711763, ratio 0.454636), f1 = nan (null nan)
TRAIN: R = 0.916189, R2 = 0.839402, MSE = 0.127338 (null 0.705353, ratio 0.180531), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 400, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 2 ______
TEST: R = 0.735298, R2 = 0.540663, MSE = 0.324853 (null 0.711763, ratio 0.456406), f1 = nan (null nan)
TRAIN: R = 0.932063, R2 = 0.868741, MSE = 0.109017 (null 0.705353, ratio 0.154556), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 500, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 3 ______
TEST: R = 0.734480, R2 = 0.539462, MSE = 0.325938 (null 0.711763, ratio 0.457930), f1 = nan (null nan)
TRAIN: R = 0.945627, R2 = 0.894210, MSE = 0.091544 (null 0.705353, ratio 0.129785), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 700, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 2000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 4 ______
TEST: R = 0.733251, R2 = 0.537657, MSE = 0.326453 (null 0.711763, ratio 0.458655), f1 = nan (null nan)
TRAIN: R = 0.911355, R2 = 0.830568, MSE = 0.134650 (null 0.705353, ratio 0.190897), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 5 ______
TEST: R = 0.732669, R2 = 0.536803, MSE = 0.327139 (null 0.711763, ratio 0.459618), f1 = nan (null nan)
TRAIN: R = 0.898329, R2 = 0.806994, MSE = 0.149299 (null 0.705353, ratio 0.211666), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 750], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 6 ______
TEST: R = 0.732561, R2 = 0.536646, MSE = 0.327608 (null 0.711763, ratio 0.460277), f1 = nan (null nan)
TRAIN: R = 0.922561, R2 = 0.851118, MSE = 0.124701 (null 0.705353, ratio 0.176793), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 7 ______
TEST: R = 0.732473, R2 = 0.536516, MSE = 0.328353 (null 0.711763, ratio 0.461323), f1 = nan (null nan)
TRAIN: R = 0.926052, R2 = 0.857572, MSE = 0.121857 (null 0.705353, ratio 0.172760), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 8 ______
TEST: R = 0.731743, R2 = 0.535448, MSE = 0.328402 (null 0.711763, ratio 0.461392), f1 = nan (null nan)
TRAIN: R = 0.922812, R2 = 0.851582, MSE = 0.124998 (null 0.705353, ratio 0.177213), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 2000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 9 ______
TEST: R = 0.731742, R2 = 0.535447, MSE = 0.328403 (null 0.711763, ratio 0.461393), f1 = nan (null nan)
TRAIN: R = 0.922812, R2 = 0.851581, MSE = 0.124998 (null 0.705353, ratio 0.177214), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': None, 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 10 ______
TEST: R = 0.731392, R2 = 0.534935, MSE = 0.328630 (null 0.711763, ratio 0.461713), f1 = nan (null nan)
TRAIN: R = 0.917035, R2 = 0.840954, MSE = 0.127719 (null 0.705353, ratio 0.181071), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 11 ______
TEST: R = 0.731423, R2 = 0.534980, MSE = 0.328643 (null 0.711763, ratio 0.461730), f1 = nan (null nan)
TRAIN: R = 0.929146, R2 = 0.863311, MSE = 0.114101 (null 0.705353, ratio 0.161764), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 400, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 12 ______
TEST: R = 0.730990, R2 = 0.534346, MSE = 0.328720 (null 0.711763, ratio 0.461839), f1 = nan (null nan)
TRAIN: R = 0.909451, R2 = 0.827101, MSE = 0.137014 (null 0.705353, ratio 0.194248), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 500, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 750], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 13 ______
TEST: R = 0.732295, R2 = 0.536256, MSE = 0.328726 (null 0.711763, ratio 0.461848), f1 = nan (null nan)
TRAIN: R = 0.925009, R2 = 0.855642, MSE = 0.124273 (null 0.705353, ratio 0.176186), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 2000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 14 ______
TEST: R = 0.732295, R2 = 0.536256, MSE = 0.328728 (null 0.711763, ratio 0.461850), f1 = nan (null nan)
TRAIN: R = 0.925010, R2 = 0.855644, MSE = 0.124275 (null 0.705353, ratio 0.176188), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': None, 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 15 ______
TEST: R = 0.730989, R2 = 0.534344, MSE = 0.328905 (null 0.711763, ratio 0.462099), f1 = nan (null nan)
TRAIN: R = 0.904156, R2 = 0.817498, MSE = 0.141531 (null 0.705353, ratio 0.200653), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 750], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 16 ______
TEST: R = 0.730867, R2 = 0.534166, MSE = 0.329285 (null 0.711763, ratio 0.462633), f1 = nan (null nan)
TRAIN: R = 0.918891, R2 = 0.844360, MSE = 0.124377 (null 0.705353, ratio 0.176333), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 400, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 17 ______
TEST: R = 0.730271, R2 = 0.533296, MSE = 0.330046 (null 0.711763, ratio 0.463702), f1 = nan (null nan)
TRAIN: R = 0.996544, R2 = 0.993101, MSE = 0.006014 (null 0.705353, ratio 0.008526), f1 = nan (null nan)
Learn parameters: folds=10, [{'Algorithm': ('ElasticNet', {'l1_ratio': 0.05}), 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 5000, 'FeatureSelection': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'StandardScaler', 'pass1_features_SVD': None}]
______ RANK = 18 ______
TEST: R = 0.730271, R2 = 0.533296, MSE = 0.330046 (null 0.711763, ratio 0.463702), f1 = nan (null nan)
TRAIN: R = 0.996544, R2 = 0.993101, MSE = 0.006014 (null 0.705353, ratio 0.008526), f1 = nan (null nan)
Learn parameters: folds=10, [{'Algorithm': ('ElasticNet', {'l1_ratio': 0.05}), 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 5000, 'FeatureSelection': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'StandardScaler', 'pass1_features_SVD': None}]
______ RANK = 19 ______
TEST: R = 0.729727, R2 = 0.532501, MSE = 0.330076 (null 0.711763, ratio 0.463744), f1 = nan (null nan)
TRAIN: R = 0.900885, R2 = 0.811594, MSE = 0.149548 (null 0.705353, ratio 0.212018), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 750], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 20 ______
TEST: R = 0.729890, R2 = 0.532739, MSE = 0.330179 (null 0.711763, ratio 0.463889), f1 = nan (null nan)
TRAIN: R = 0.935236, R2 = 0.874667, MSE = 0.103813 (null 0.705353, ratio 0.147179), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 600, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 21 ______
TEST: R = 0.729355, R2 = 0.531958, MSE = 0.330417 (null 0.711763, ratio 0.464223), f1 = nan (null nan)
TRAIN: R = 0.891458, R2 = 0.794698, MSE = 0.157125 (null 0.705353, ratio 0.222760), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 400, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 500], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 22 ______
TEST: R = 0.729228, R2 = 0.531773, MSE = 0.330603 (null 0.711763, ratio 0.464484), f1 = nan (null nan)
TRAIN: R = 0.909725, R2 = 0.827600, MSE = 0.138294 (null 0.705353, ratio 0.196063), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 200, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': None, 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 23 ______
TEST: R = 0.729227, R2 = 0.531772, MSE = 0.330603 (null 0.711763, ratio 0.464485), f1 = nan (null nan)
TRAIN: R = 0.909725, R2 = 0.827599, MSE = 0.138295 (null 0.705353, ratio 0.196064), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 200, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 2000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 24 ______
TEST: R = 0.729227, R2 = 0.531772, MSE = 0.330603 (null 0.711763, ratio 0.464485), f1 = nan (null nan)
TRAIN: R = 0.909725, R2 = 0.827599, MSE = 0.138295 (null 0.705353, ratio 0.196064), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 200, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 25 ______
TEST: R = 0.729227, R2 = 0.531772, MSE = 0.330603 (null 0.711763, ratio 0.464485), f1 = nan (null nan)
TRAIN: R = 0.909725, R2 = 0.827599, MSE = 0.138295 (null 0.705353, ratio 0.196064), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 200, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 26 ______
TEST: R = 0.730248, R2 = 0.533262, MSE = 0.330918 (null 0.711763, ratio 0.464927), f1 = nan (null nan)
TRAIN: R = 0.927419, R2 = 0.860106, MSE = 0.121407 (null 0.705353, ratio 0.172123), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 400, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': None}]
______ RANK = 27 ______
TEST: R = 0.730248, R2 = 0.533262, MSE = 0.330918 (null 0.711763, ratio 0.464927), f1 = nan (null nan)
TRAIN: R = 0.927419, R2 = 0.860106, MSE = 0.121407 (null 0.705353, ratio 0.172123), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 400, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': None, 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 28 ______
TEST: R = 0.730247, R2 = 0.533260, MSE = 0.330919 (null 0.711763, ratio 0.464929), f1 = nan (null nan)
TRAIN: R = 0.927419, R2 = 0.860107, MSE = 0.121407 (null 0.705353, ratio 0.172122), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 400, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 2000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 29 ______
TEST: R = 0.730598, R2 = 0.533774, MSE = 0.331092 (null 0.711763, ratio 0.465172), f1 = nan (null nan)
TRAIN: R = 0.934461, R2 = 0.873218, MSE = 0.113720 (null 0.705353, ratio 0.161224), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features': 500, 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': None, 'FeatureMethod': ['BOW_2', 'TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 30 ______
TEST: R = 0.728379, R2 = 0.530536, MSE = 0.331344 (null 0.711763, ratio 0.465526), f1 = nan (null nan)
TRAIN: R = 0.913693, R2 = 0.834835, MSE = 0.130967 (null 0.705353, ratio 0.185676), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 600, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 750], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 31 ______
TEST: R = 0.729342, R2 = 0.531940, MSE = 0.331407 (null 0.711763, ratio 0.465615), f1 = nan (null nan)
TRAIN: R = 0.917270, R2 = 0.841383, MSE = 0.122202 (null 0.705353, ratio 0.173250), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'BOW_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features_SVD': None, 'pass1_features': 2000, 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 750], 'FeatureScaler': 'MaxAbsScaler'}]
______ RANK = 32 ______
TEST: R = 0.728430, R2 = 0.530610, MSE = 0.331601 (null 0.711763, ratio 0.465887), f1 = nan (null nan)
TRAIN: R = 0.906602, R2 = 0.821927, MSE = 0.144507 (null 0.705353, ratio 0.204871), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 200, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 2000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 33 ______
TEST: R = 0.728430, R2 = 0.530610, MSE = 0.331601 (null 0.711763, ratio 0.465887), f1 = nan (null nan)
TRAIN: R = 0.906602, R2 = 0.821927, MSE = 0.144507 (null 0.705353, ratio 0.204871), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 200, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 34 ______
TEST: R = 0.728428, R2 = 0.530607, MSE = 0.331603 (null 0.711763, ratio 0.465889), f1 = nan (null nan)
TRAIN: R = 0.906602, R2 = 0.821926, MSE = 0.144507 (null 0.705353, ratio 0.204872), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 200, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': None, 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 35 ______
TEST: R = 0.727958, R2 = 0.529923, MSE = 0.331868 (null 0.711763, ratio 0.466262), f1 = nan (null nan)
TRAIN: R = 0.887712, R2 = 0.788033, MSE = 0.162334 (null 0.705353, ratio 0.230146), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 500], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 36 ______
TEST: R = 0.728188, R2 = 0.530258, MSE = 0.332039 (null 0.711763, ratio 0.466502), f1 = nan (null nan)
TRAIN: R = 0.943307, R2 = 0.889829, MSE = 0.095593 (null 0.705353, ratio 0.135525), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 600, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 2000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 37 ______
TEST: R = 0.727654, R2 = 0.529480, MSE = 0.332148 (null 0.711763, ratio 0.466655), f1 = nan (null nan)
TRAIN: R = 0.904840, R2 = 0.818735, MSE = 0.143728 (null 0.705353, ratio 0.203767), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 400, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 750], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 38 ______
TEST: R = 0.727542, R2 = 0.529317, MSE = 0.332221 (null 0.711763, ratio 0.466758), f1 = nan (null nan)
TRAIN: R = 0.907132, R2 = 0.822889, MSE = 0.140819 (null 0.705353, ratio 0.199643), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 200, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 39 ______
TEST: R = 0.727542, R2 = 0.529317, MSE = 0.332221 (null 0.711763, ratio 0.466758), f1 = nan (null nan)
TRAIN: R = 0.907132, R2 = 0.822889, MSE = 0.140819 (null 0.705353, ratio 0.199643), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 200, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 2000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 40 ______
TEST: R = 0.727542, R2 = 0.529317, MSE = 0.332221 (null 0.711763, ratio 0.466758), f1 = nan (null nan)
TRAIN: R = 0.907132, R2 = 0.822889, MSE = 0.140819 (null 0.705353, ratio 0.199643), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 200, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 41 ______
TEST: R = 0.727541, R2 = 0.529315, MSE = 0.332223 (null 0.711763, ratio 0.466760), f1 = nan (null nan)
TRAIN: R = 0.907132, R2 = 0.822888, MSE = 0.140819 (null 0.705353, ratio 0.199644), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 200, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': None, 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 42 ______
TEST: R = 0.727457, R2 = 0.529194, MSE = 0.332345 (null 0.711763, ratio 0.466932), f1 = nan (null nan)
TRAIN: R = 0.892290, R2 = 0.796182, MSE = 0.157697 (null 0.705353, ratio 0.223571), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 200, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 750], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 43 ______
TEST: R = 0.727399, R2 = 0.529109, MSE = 0.332432 (null 0.711763, ratio 0.467055), f1 = nan (null nan)
TRAIN: R = 0.930784, R2 = 0.866358, MSE = 0.110116 (null 0.705353, ratio 0.156115), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureSelection': ['regression', 'global', 1500], 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.05}), 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 500, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 44 ______
TEST: R = 0.727540, R2 = 0.529315, MSE = 0.332598 (null 0.711763, ratio 0.467287), f1 = nan (null nan)
TRAIN: R = 0.930726, R2 = 0.866250, MSE = 0.112661 (null 0.705353, ratio 0.159723), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL', 'POS'], 'pass1_features': 300, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 45 ______
TEST: R = 0.727141, R2 = 0.528734, MSE = 0.332827 (null 0.711763, ratio 0.467608), f1 = nan (null nan)
TRAIN: R = 0.910516, R2 = 0.829039, MSE = 0.140117 (null 0.705353, ratio 0.198648), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 46 ______
TEST: R = 0.727141, R2 = 0.528734, MSE = 0.332827 (null 0.711763, ratio 0.467608), f1 = nan (null nan)
TRAIN: R = 0.910516, R2 = 0.829039, MSE = 0.140117 (null 0.705353, ratio 0.198648), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 2000], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 47 ______
TEST: R = 0.727141, R2 = 0.528734, MSE = 0.332827 (null 0.711763, ratio 0.467608), f1 = nan (null nan)
TRAIN: R = 0.910516, R2 = 0.829039, MSE = 0.140117 (null 0.705353, ratio 0.198648), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 48 ______
TEST: R = 0.727140, R2 = 0.528732, MSE = 0.332828 (null 0.711763, ratio 0.467610), f1 = nan (null nan)
TRAIN: R = 0.910515, R2 = 0.829037, MSE = 0.140118 (null 0.705353, ratio 0.198649), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': None, 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 49 ______
TEST: R = 0.728343, R2 = 0.530484, MSE = 0.332923 (null 0.711763, ratio 0.467744), f1 = nan (null nan)
TRAIN: R = 0.933949, R2 = 0.872260, MSE = 0.113815 (null 0.705353, ratio 0.161360), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 500, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'pass1_features_SVD': None, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': None}]
______ RANK = 50 ______
TEST: R = 0.728343, R2 = 0.530484, MSE = 0.332923 (null 0.711763, ratio 0.467744), f1 = nan (null nan)
TRAIN: R = 0.933949, R2 = 0.872260, MSE = 0.113815 (null 0.705353, ratio 0.161360), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 500, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': None, 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 51 ______
TEST: R = 0.727048, R2 = 0.528599, MSE = 0.333002 (null 0.711763, ratio 0.467855), f1 = nan (null nan)
TRAIN: R = 0.934598, R2 = 0.873474, MSE = 0.103573 (null 0.705353, ratio 0.146839), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureSelection': ['regression', 'global', 1000], 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 1000, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 52 ______
TEST: R = 0.727048, R2 = 0.528599, MSE = 0.333002 (null 0.711763, ratio 0.467855), f1 = nan (null nan)
TRAIN: R = 0.934598, R2 = 0.873474, MSE = 0.103573 (null 0.705353, ratio 0.146839), f1 = nan (null nan)
Learn parameters: folds=10, [{'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 1000, 'FeatureSelection': ['regression', 'global', 1000], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None}]
______ RANK = 53 ______
TEST: R = 0.727048, R2 = 0.528599, MSE = 0.333002 (null 0.711763, ratio 0.467855), f1 = nan (null nan)
TRAIN: R = 0.934598, R2 = 0.873474, MSE = 0.103573 (null 0.705353, ratio 0.146839), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features_SVD': None, 'pass1_features': 1000, 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1000], 'FeatureScaler': 'MaxAbsScaler'}]
______ RANK = 54 ______
TEST: R = 0.727468, R2 = 0.529210, MSE = 0.333045 (null 0.711763, ratio 0.467915), f1 = nan (null nan)
TRAIN: R = 0.945593, R2 = 0.894146, MSE = 0.089860 (null 0.705353, ratio 0.127397), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 750, 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1800], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'pass1_features_SVD': None}]
______ RANK = 55 ______
TEST: R = 0.727349, R2 = 0.529036, MSE = 0.333052 (null 0.711763, ratio 0.467925), f1 = nan (null nan)
TRAIN: R = 0.906477, R2 = 0.821701, MSE = 0.144286 (null 0.705353, ratio 0.204559), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 300, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 750], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 56 ______
TEST: R = 0.729160, R2 = 0.531675, MSE = 0.330990 (null 0.706933, ratio 0.468205), f1 = nan (null nan)
TRAIN: R = 0.972011, R2 = 0.944805, MSE = 0.054956 (null 0.705588, ratio 0.077886), f1 = nan (null nan)
Learn parameters: folds=8, [{'pass1_features': 1000, 'TextTypes': ['LEMMA'], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'StandardScaler', 'FeatureSelection': None, 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01})}]
______ RANK = 57 ______
TEST: R = 0.726626, R2 = 0.527985, MSE = 0.333263 (null 0.711763, ratio 0.468222), f1 = nan (null nan)
TRAIN: R = 0.904366, R2 = 0.817877, MSE = 0.141961 (null 0.705353, ratio 0.201262), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features': 500, 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': ['regression', 'global', 600], 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 58 ______
TEST: R = 0.727053, R2 = 0.528606, MSE = 0.333323 (null 0.711763, ratio 0.468307), f1 = nan (null nan)
TRAIN: R = 0.934205, R2 = 0.872740, MSE = 0.110596 (null 0.705353, ratio 0.156795), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 500, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 2000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 59 ______
TEST: R = 0.726994, R2 = 0.528520, MSE = 0.333384 (null 0.711763, ratio 0.468392), f1 = nan (null nan)
TRAIN: R = 0.949210, R2 = 0.901000, MSE = 0.084631 (null 0.705353, ratio 0.119984), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 750, 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1800], 'FeatureMethod': ['TFIDF_2', 'BOW_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'pass1_features_SVD': None}]
______ RANK = 60 ______
TEST: R = 0.726650, R2 = 0.528021, MSE = 0.333450 (null 0.711763, ratio 0.468484), f1 = nan (null nan)
TRAIN: R = 0.937548, R2 = 0.878996, MSE = 0.100094 (null 0.705353, ratio 0.141907), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 700, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 61 ______
TEST: R = 0.726355, R2 = 0.527592, MSE = 0.333547 (null 0.711763, ratio 0.468621), f1 = nan (null nan)
TRAIN: R = 0.923195, R2 = 0.852290, MSE = 0.120891 (null 0.705353, ratio 0.171390), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 600, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 62 ______
TEST: R = 0.729002, R2 = 0.531444, MSE = 0.333551 (null 0.711763, ratio 0.468626), f1 = nan (null nan)
TRAIN: R = 0.999955, R2 = 0.999910, MSE = 0.000119 (null 0.705353, ratio 0.000168), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'StandardScaler', 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 4000, 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'pass1_features_SVD': None}]
______ RANK = 63 ______
TEST: R = 0.726376, R2 = 0.527622, MSE = 0.333605 (null 0.711763, ratio 0.468703), f1 = nan (null nan)
TRAIN: R = 0.914851, R2 = 0.836952, MSE = 0.128928 (null 0.705353, ratio 0.182784), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features': 500, 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': ['regression', 'global', 1000], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 64 ______
TEST: R = 0.726376, R2 = 0.527622, MSE = 0.333605 (null 0.711763, ratio 0.468703), f1 = nan (null nan)
TRAIN: R = 0.914851, R2 = 0.836952, MSE = 0.128928 (null 0.705353, ratio 0.182784), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 500, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 65 ______
TEST: R = 0.729621, R2 = 0.532346, MSE = 0.333708 (null 0.711763, ratio 0.468847), f1 = nan (null nan)
TRAIN: R = 0.999588, R2 = 0.999175, MSE = 0.000714 (null 0.705353, ratio 0.001012), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'BOW_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features_SVD': None, 'pass1_features': 4000, 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': None, 'FeatureScaler': 'StandardScaler'}]
______ RANK = 66 ______
TEST: R = 0.726498, R2 = 0.527799, MSE = 0.333727 (null 0.711763, ratio 0.468874), f1 = nan (null nan)
TRAIN: R = 0.820684, R2 = 0.673521, MSE = 0.235192 (null 0.705353, ratio 0.333438), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': ['regression', 'global', 150], 'FeatureMethod': ['BOW_2', 'TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'pass1_features': 3000, 'Algorithm': ('ElasticNet', {'l1_ratio': 0.15})}]
______ RANK = 67 ______
TEST: R = 0.726077, R2 = 0.527188, MSE = 0.333758 (null 0.711763, ratio 0.468918), f1 = nan (null nan)
TRAIN: R = 0.905641, R2 = 0.820186, MSE = 0.142237 (null 0.705353, ratio 0.201653), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 200, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 750], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 68 ______
TEST: R = 0.726126, R2 = 0.527259, MSE = 0.333766 (null 0.711763, ratio 0.468928), f1 = nan (null nan)
TRAIN: R = 0.894174, R2 = 0.799547, MSE = 0.153343 (null 0.705353, ratio 0.217400), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 500, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 500], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 69 ______
TEST: R = 0.725887, R2 = 0.526912, MSE = 0.334000 (null 0.711763, ratio 0.469257), f1 = nan (null nan)
TRAIN: R = 0.899459, R2 = 0.809026, MSE = 0.147384 (null 0.705353, ratio 0.208951), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 400, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 750], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 70 ______
TEST: R = 0.726345, R2 = 0.527577, MSE = 0.334471 (null 0.711763, ratio 0.469919), f1 = nan (null nan)
TRAIN: R = 0.912640, R2 = 0.832912, MSE = 0.139306 (null 0.705353, ratio 0.197498), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 300, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': None, 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 71 ______
TEST: R = 0.726343, R2 = 0.527574, MSE = 0.334473 (null 0.711763, ratio 0.469922), f1 = nan (null nan)
TRAIN: R = 0.912640, R2 = 0.832912, MSE = 0.139305 (null 0.705353, ratio 0.197498), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 300, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 2000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 72 ______
TEST: R = 0.726343, R2 = 0.527574, MSE = 0.334473 (null 0.711763, ratio 0.469922), f1 = nan (null nan)
TRAIN: R = 0.912640, R2 = 0.832912, MSE = 0.139305 (null 0.705353, ratio 0.197498), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 300, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 73 ______
TEST: R = 0.726343, R2 = 0.527574, MSE = 0.334473 (null 0.711763, ratio 0.469922), f1 = nan (null nan)
TRAIN: R = 0.912640, R2 = 0.832912, MSE = 0.139305 (null 0.705353, ratio 0.197498), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 300, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 74 ______
TEST: R = 0.726482, R2 = 0.527776, MSE = 0.334512 (null 0.711763, ratio 0.469977), f1 = nan (null nan)
TRAIN: R = 0.929835, R2 = 0.864593, MSE = 0.115520 (null 0.705353, ratio 0.163776), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 400, 'FeatureScaler': 'StandardScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 75 ______
TEST: R = 0.725502, R2 = 0.526353, MSE = 0.334577 (null 0.711763, ratio 0.470068), f1 = nan (null nan)
TRAIN: R = 0.924120, R2 = 0.853997, MSE = 0.119429 (null 0.705353, ratio 0.169318), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 700, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 76 ______
TEST: R = 0.725243, R2 = 0.525977, MSE = 0.334709 (null 0.711763, ratio 0.470253), f1 = nan (null nan)
TRAIN: R = 0.906232, R2 = 0.821257, MSE = 0.142439 (null 0.705353, ratio 0.201940), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 200, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 77 ______
TEST: R = 0.726107, R2 = 0.527232, MSE = 0.334873 (null 0.711763, ratio 0.470484), f1 = nan (null nan)
TRAIN: R = 0.951282, R2 = 0.904938, MSE = 0.089269 (null 0.705353, ratio 0.126559), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 700, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': None, 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 78 ______
TEST: R = 0.724706, R2 = 0.525198, MSE = 0.335125 (null 0.711763, ratio 0.470837), f1 = nan (null nan)
TRAIN: R = 0.915174, R2 = 0.837544, MSE = 0.132966 (null 0.705353, ratio 0.188509), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 300, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 79 ______
TEST: R = 0.724706, R2 = 0.525198, MSE = 0.335125 (null 0.711763, ratio 0.470837), f1 = nan (null nan)
TRAIN: R = 0.915174, R2 = 0.837544, MSE = 0.132966 (null 0.705353, ratio 0.188509), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 300, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 2000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
______ RANK = 80 ______
TEST: R = 0.724706, R2 = 0.525198, MSE = 0.335125 (null 0.711763, ratio 0.470837), f1 = nan (null nan)
TRAIN: R = 0.915174, R2 = 0.837544, MSE = 0.132966 (null 0.705353, ratio 0.188509), f1 = nan (null nan)
Learn parameters: folds=10, [{'TextTypes': ['LEMMA'], 'pass1_features': 300, 'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('ElasticNet', {'l1_ratio': 0.01}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS']}]
