TOP 80 results for 'textlogic' using method SVM

______ RANK = 1 ______
TEST: R = 0.714809, R2 = 0.510952, MSE = 0.093426 (null 0.192242, ratio 0.485981), f1 = nan (null nan)
TRAIN: R = 0.936113, R2 = 0.876308, MSE = 0.027936 (null 0.190375, ratio 0.146740), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features': 600}]
______ RANK = 2 ______
TEST: R = 0.710326, R2 = 0.504564, MSE = 0.094670 (null 0.192242, ratio 0.492451), f1 = nan (null nan)
TRAIN: R = 0.946813, R2 = 0.896454, MSE = 0.023924 (null 0.190375, ratio 0.125670), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 1e-05}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 3 ______
TEST: R = 0.709145, R2 = 0.502886, MSE = 0.094981 (null 0.192242, ratio 0.494070), f1 = nan (null nan)
TRAIN: R = 0.936429, R2 = 0.876899, MSE = 0.027712 (null 0.190375, ratio 0.145564), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('SVM', {'kernel': 'linear'}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 700}]
______ RANK = 4 ______
TEST: R = 0.708271, R2 = 0.501648, MSE = 0.095272 (null 0.192242, ratio 0.495585), f1 = nan (null nan)
TRAIN: R = 0.936808, R2 = 0.877610, MSE = 0.027685 (null 0.190375, ratio 0.145422), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('SVM', {'kernel': 'linear'}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 700}]
______ RANK = 5 ______
TEST: R = 0.708524, R2 = 0.502007, MSE = 0.095321 (null 0.192242, ratio 0.495836), f1 = nan (null nan)
TRAIN: R = 0.930678, R2 = 0.866162, MSE = 0.029567 (null 0.190375, ratio 0.155310), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('SVM', {'kernel': 'linear'}), 'FeatureSelection': ['regression', 'global', 800], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 700}]
______ RANK = 6 ______
TEST: R = 0.707630, R2 = 0.500740, MSE = 0.095329 (null 0.192242, ratio 0.495879), f1 = nan (null nan)
TRAIN: R = 0.946405, R2 = 0.895682, MSE = 0.023994 (null 0.190375, ratio 0.126035), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 1e-05}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 7 ______
TEST: R = 0.706326, R2 = 0.498897, MSE = 0.095669 (null 0.192242, ratio 0.497648), f1 = nan (null nan)
TRAIN: R = 0.945313, R2 = 0.893617, MSE = 0.024206 (null 0.190375, ratio 0.127151), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 0.001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 8 ______
TEST: R = 0.706125, R2 = 0.498613, MSE = 0.095797 (null 0.192242, ratio 0.498312), f1 = nan (null nan)
TRAIN: R = 0.946896, R2 = 0.896611, MSE = 0.023956 (null 0.190375, ratio 0.125836), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL', 'POS'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'StandardScaler', 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features': 600}]
______ RANK = 9 ______
TEST: R = 0.706080, R2 = 0.498549, MSE = 0.095935 (null 0.192242, ratio 0.499030), f1 = nan (null nan)
TRAIN: R = 0.940621, R2 = 0.884768, MSE = 0.026564 (null 0.190375, ratio 0.139537), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 1500], 'Algorithm': ('SVM', {'C_lower': 0.01}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 10 ______
TEST: R = 0.705610, R2 = 0.497885, MSE = 0.095937 (null 0.192242, ratio 0.499040), f1 = nan (null nan)
TRAIN: R = 0.946571, R2 = 0.895996, MSE = 0.024125 (null 0.190375, ratio 0.126724), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 1500], 'Algorithm': ('SVM', {'C_lower': 1e-05}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 11 ______
TEST: R = 0.704517, R2 = 0.496345, MSE = 0.096216 (null 0.192242, ratio 0.500493), f1 = nan (null nan)
TRAIN: R = 0.944747, R2 = 0.892547, MSE = 0.024620 (null 0.190375, ratio 0.129326), f1 = nan (null nan)
Learn parameters: folds=10, [{'Algorithm': ('SVM', {'C_lower': 0.01}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features': 700, 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 12 ______
TEST: R = 0.703659, R2 = 0.495135, MSE = 0.096250 (null 0.192242, ratio 0.500670), f1 = nan (null nan)
TRAIN: R = 0.977626, R2 = 0.955753, MSE = 0.009670 (null 0.190375, ratio 0.050792), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 4000, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 0.0001}), 'TextTypes': ['LEMMA']}]
______ RANK = 13 ______
TEST: R = 0.704005, R2 = 0.495623, MSE = 0.096349 (null 0.192242, ratio 0.501185), f1 = nan (null nan)
TRAIN: R = 0.937361, R2 = 0.878645, MSE = 0.027682 (null 0.190375, ratio 0.145409), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 0.0001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 14 ______
TEST: R = 0.703223, R2 = 0.494522, MSE = 0.096419 (null 0.192242, ratio 0.501548), f1 = nan (null nan)
TRAIN: R = 0.948153, R2 = 0.898994, MSE = 0.022820 (null 0.190375, ratio 0.119868), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 0.001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 15 ______
TEST: R = 0.705383, R2 = 0.497566, MSE = 0.096460 (null 0.192242, ratio 0.501760), f1 = nan (null nan)
TRAIN: R = 0.940055, R2 = 0.883703, MSE = 0.025241 (null 0.190375, ratio 0.132586), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': ['regression', 'global', 750], 'pass1_features': 600}]
______ RANK = 16 ______
TEST: R = 0.703423, R2 = 0.494804, MSE = 0.096467 (null 0.192242, ratio 0.501798), f1 = nan (null nan)
TRAIN: R = 0.944607, R2 = 0.892282, MSE = 0.024593 (null 0.190375, ratio 0.129180), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL', 'POS'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'StandardScaler', 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features': 500}]
______ RANK = 17 ______
TEST: R = 0.702450, R2 = 0.493436, MSE = 0.096724 (null 0.192242, ratio 0.503133), f1 = nan (null nan)
TRAIN: R = 0.944337, R2 = 0.891772, MSE = 0.024705 (null 0.190375, ratio 0.129767), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 0.01}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 18 ______
TEST: R = 0.701881, R2 = 0.492637, MSE = 0.096834 (null 0.192242, ratio 0.503709), f1 = nan (null nan)
TRAIN: R = 0.957012, R2 = 0.915871, MSE = 0.019815 (null 0.190375, ratio 0.104084), f1 = nan (null nan)
Learn parameters: folds=10, [{'Algorithm': ('SVM', {'C_lower': 1e-05}), 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features': 1200, 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 19 ______
TEST: R = 0.701993, R2 = 0.492794, MSE = 0.097003 (null 0.192242, ratio 0.504590), f1 = nan (null nan)
TRAIN: R = 0.934895, R2 = 0.874029, MSE = 0.028760 (null 0.190375, ratio 0.151070), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 1500], 'Algorithm': ('SVM', {'C_lower': 0.001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 20 ______
TEST: R = 0.702893, R2 = 0.494058, MSE = 0.097060 (null 0.192242, ratio 0.504882), f1 = nan (null nan)
TRAIN: R = 0.967694, R2 = 0.936431, MSE = 0.014047 (null 0.190375, ratio 0.073784), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'pass1_features': 600, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': ['regression', 'global', 1000], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 21 ______
TEST: R = 0.700970, R2 = 0.491359, MSE = 0.097167 (null 0.192242, ratio 0.505441), f1 = nan (null nan)
TRAIN: R = 0.940694, R2 = 0.884906, MSE = 0.026164 (null 0.190375, ratio 0.137433), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 0.0001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 22 ______
TEST: R = 0.700855, R2 = 0.491197, MSE = 0.097250 (null 0.192242, ratio 0.505871), f1 = nan (null nan)
TRAIN: R = 0.942050, R2 = 0.887459, MSE = 0.026092 (null 0.190375, ratio 0.137055), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'StandardScaler', 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features': 600}]
______ RANK = 23 ______
TEST: R = 0.699792, R2 = 0.489708, MSE = 0.097278 (null 0.192242, ratio 0.506018), f1 = nan (null nan)
TRAIN: R = 0.958556, R2 = 0.918829, MSE = 0.018888 (null 0.190375, ratio 0.099216), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 1200, 'FeatureSelection': ['regression', 'global', 1500], 'Algorithm': ('SVM', {'C_lower': 0.01}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 24 ______
TEST: R = 0.699061, R2 = 0.488687, MSE = 0.097440 (null 0.192242, ratio 0.506861), f1 = nan (null nan)
TRAIN: R = 0.979163, R2 = 0.958761, MSE = 0.008979 (null 0.190375, ratio 0.047163), f1 = nan (null nan)
Learn parameters: folds=10, [{'Algorithm': ('SVM', {'C_lower': 0.01}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features': 4000, 'TextTypes': ['LEMMA']}]
______ RANK = 25 ______
TEST: R = 0.699752, R2 = 0.489653, MSE = 0.097478 (null 0.192242, ratio 0.507058), f1 = nan (null nan)
TRAIN: R = 0.938221, R2 = 0.880258, MSE = 0.027315 (null 0.190375, ratio 0.143482), f1 = nan (null nan)
Learn parameters: folds=10, [{'Algorithm': ('SVM', {'C_lower': 0.0001}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features': 700, 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 26 ______
TEST: R = 0.698814, R2 = 0.488341, MSE = 0.097479 (null 0.192242, ratio 0.507065), f1 = nan (null nan)
TRAIN: R = 0.963968, R2 = 0.929234, MSE = 0.016155 (null 0.190375, ratio 0.084860), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 1200, 'FeatureSelection': ['regression', 'global', 1500], 'Algorithm': ('SVM', {'C_lower': 0.0001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 27 ______
TEST: R = 0.698768, R2 = 0.488276, MSE = 0.097517 (null 0.192242, ratio 0.507261), f1 = nan (null nan)
TRAIN: R = 0.978973, R2 = 0.958389, MSE = 0.009061 (null 0.190375, ratio 0.047595), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 4000, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 0.001}), 'TextTypes': ['LEMMA']}]
______ RANK = 28 ______
TEST: R = 0.699621, R2 = 0.489470, MSE = 0.097534 (null 0.192242, ratio 0.507351), f1 = nan (null nan)
TRAIN: R = 0.936306, R2 = 0.876670, MSE = 0.028001 (null 0.190375, ratio 0.147085), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('SVM', {'kernel': 'linear'}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_2', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 700}]
______ RANK = 29 ______
TEST: R = 0.698631, R2 = 0.488085, MSE = 0.097542 (null 0.192242, ratio 0.507390), f1 = nan (null nan)
TRAIN: R = 0.965741, R2 = 0.932656, MSE = 0.015582 (null 0.190375, ratio 0.081848), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 1200, 'FeatureSelection': ['regression', 'global', 1500], 'Algorithm': ('SVM', {'C_lower': 0.001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 30 ______
TEST: R = 0.698162, R2 = 0.487430, MSE = 0.097669 (null 0.192242, ratio 0.508052), f1 = nan (null nan)
TRAIN: R = 0.978827, R2 = 0.958103, MSE = 0.009125 (null 0.190375, ratio 0.047934), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 4000, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 1e-05}), 'TextTypes': ['LEMMA']}]
______ RANK = 31 ______
TEST: R = 0.698367, R2 = 0.487716, MSE = 0.097748 (null 0.192242, ratio 0.508462), f1 = nan (null nan)
TRAIN: R = 0.936315, R2 = 0.876686, MSE = 0.028208 (null 0.190375, ratio 0.148173), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features': 600}]
______ RANK = 32 ______
TEST: R = 0.698519, R2 = 0.487929, MSE = 0.097769 (null 0.192242, ratio 0.508570), f1 = nan (null nan)
TRAIN: R = 0.952059, R2 = 0.906416, MSE = 0.021023 (null 0.190375, ratio 0.110427), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 2000, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 1e-05}), 'TextTypes': ['LEMMA']}]
______ RANK = 33 ______
TEST: R = 0.697474, R2 = 0.486470, MSE = 0.097813 (null 0.192242, ratio 0.508799), f1 = nan (null nan)
TRAIN: R = 0.960733, R2 = 0.923008, MSE = 0.016120 (null 0.190375, ratio 0.084675), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'pass1_features': 4000, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': ['regression', 'all', 400], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 34 ______
TEST: R = 0.697326, R2 = 0.486264, MSE = 0.097972 (null 0.192242, ratio 0.509626), f1 = nan (null nan)
TRAIN: R = 0.961669, R2 = 0.924807, MSE = 0.017655 (null 0.190375, ratio 0.092735), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 1200, 'FeatureSelection': ['regression', 'global', 1500], 'Algorithm': ('SVM', {'C_lower': 0.01}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 35 ______
TEST: R = 0.698441, R2 = 0.487819, MSE = 0.098157 (null 0.192242, ratio 0.510589), f1 = nan (null nan)
TRAIN: R = 0.948561, R2 = 0.899768, MSE = 0.021776 (null 0.190375, ratio 0.114385), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'pass1_features': 600, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': ['regression', 'global', 750], 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 36 ______
TEST: R = 0.697688, R2 = 0.486769, MSE = 0.098179 (null 0.192242, ratio 0.510705), f1 = nan (null nan)
TRAIN: R = 0.912487, R2 = 0.832632, MSE = 0.037157 (null 0.190375, ratio 0.195178), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL', 'POS'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features': 350}]
______ RANK = 37 ______
TEST: R = 0.695924, R2 = 0.484310, MSE = 0.098259 (null 0.192242, ratio 0.511121), f1 = nan (null nan)
TRAIN: R = 0.969270, R2 = 0.939484, MSE = 0.013463 (null 0.190375, ratio 0.070716), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 2000, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 0.0001}), 'TextTypes': ['LEMMA']}]
______ RANK = 38 ______
TEST: R = 0.695880, R2 = 0.484249, MSE = 0.098284 (null 0.192242, ratio 0.511249), f1 = nan (null nan)
TRAIN: R = 0.964547, R2 = 0.930350, MSE = 0.016097 (null 0.190375, ratio 0.084552), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 1200, 'FeatureSelection': ['regression', 'global', 1500], 'Algorithm': ('SVM', {'C_lower': 0.0001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 39 ______
TEST: R = 0.696533, R2 = 0.485158, MSE = 0.098411 (null 0.192242, ratio 0.511910), f1 = nan (null nan)
TRAIN: R = 0.929994, R2 = 0.864888, MSE = 0.029441 (null 0.190375, ratio 0.154649), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 700], 'Algorithm': ('SVM', {'C_lower': 0.0001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 40 ______
TEST: R = 0.696869, R2 = 0.485627, MSE = 0.098421 (null 0.192242, ratio 0.511963), f1 = nan (null nan)
TRAIN: R = 0.950807, R2 = 0.904034, MSE = 0.021502 (null 0.190375, ratio 0.112945), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 1200, 'FeatureSelection': ['regression', 'global', 1500], 'Algorithm': ('SVM', {'C_lower': 1e-05}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 41 ______
TEST: R = 0.695510, R2 = 0.483734, MSE = 0.098422 (null 0.192242, ratio 0.511966), f1 = nan (null nan)
TRAIN: R = 0.963385, R2 = 0.928111, MSE = 0.016878 (null 0.190375, ratio 0.088657), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 1200, 'FeatureSelection': ['regression', 'global', 1500], 'Algorithm': ('SVM', {'C_lower': 0.001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 42 ______
TEST: R = 0.696218, R2 = 0.484719, MSE = 0.098425 (null 0.192242, ratio 0.511983), f1 = nan (null nan)
TRAIN: R = 0.956126, R2 = 0.914177, MSE = 0.020725 (null 0.190375, ratio 0.108866), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'TextTypes': ['LEMMA', 'NORMAL'], 'Algorithm': ('SVM', {'C_lower': 1e-05}), 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features': 1200}]
______ RANK = 43 ______
TEST: R = 0.695950, R2 = 0.484346, MSE = 0.098433 (null 0.192242, ratio 0.512026), f1 = nan (null nan)
TRAIN: R = 0.902736, R2 = 0.814932, MSE = 0.040049 (null 0.190375, ratio 0.210368), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features': 200}]
______ RANK = 44 ______
TEST: R = 0.696406, R2 = 0.484981, MSE = 0.098446 (null 0.192242, ratio 0.512094), f1 = nan (null nan)
TRAIN: R = 0.923296, R2 = 0.852476, MSE = 0.031714 (null 0.190375, ratio 0.166589), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('SVM', {'kernel': 'linear'}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_2', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 700}]
______ RANK = 45 ______
TEST: R = 0.696971, R2 = 0.485769, MSE = 0.098459 (null 0.192242, ratio 0.512160), f1 = nan (null nan)
TRAIN: R = 0.947402, R2 = 0.897570, MSE = 0.022875 (null 0.190375, ratio 0.120156), f1 = nan (null nan)
Learn parameters: folds=10, [{'Algorithm': ('SVM', {'C_lower': 0.01}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features': 1200, 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 46 ______
TEST: R = 0.695392, R2 = 0.483570, MSE = 0.098517 (null 0.192242, ratio 0.512464), f1 = nan (null nan)
TRAIN: R = 0.939715, R2 = 0.883065, MSE = 0.026397 (null 0.190375, ratio 0.138659), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL', 'POS'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features': 600}]
______ RANK = 47 ______
TEST: R = 0.696265, R2 = 0.484785, MSE = 0.098522 (null 0.192242, ratio 0.512488), f1 = nan (null nan)
TRAIN: R = 0.932249, R2 = 0.869088, MSE = 0.028626 (null 0.190375, ratio 0.150368), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 700], 'Algorithm': ('SVM', {'C_lower': 0.01}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 48 ______
TEST: R = 0.697364, R2 = 0.486316, MSE = 0.098586 (null 0.192242, ratio 0.512821), f1 = nan (null nan)
TRAIN: R = 0.940499, R2 = 0.884539, MSE = 0.025772 (null 0.190375, ratio 0.135373), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 1200, 'FeatureSelection': ['regression', 'global', 1500], 'Algorithm': ('SVM', {'C_lower': 0.001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 49 ______
TEST: R = 0.695958, R2 = 0.484357, MSE = 0.098641 (null 0.192242, ratio 0.513109), f1 = nan (null nan)
TRAIN: R = 0.902484, R2 = 0.814478, MSE = 0.040466 (null 0.190375, ratio 0.212557), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('SVM', {'kernel': 'linear'}), 'FeatureSelection': ['regression', 'global', 800], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 400}]
______ RANK = 50 ______
TEST: R = 0.696169, R2 = 0.484651, MSE = 0.098651 (null 0.192242, ratio 0.513161), f1 = nan (null nan)
TRAIN: R = 0.937948, R2 = 0.879747, MSE = 0.026222 (null 0.190375, ratio 0.137736), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 700], 'Algorithm': ('SVM', {'C_lower': 1e-05}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 51 ______
TEST: R = 0.696324, R2 = 0.484867, MSE = 0.098690 (null 0.192242, ratio 0.513361), f1 = nan (null nan)
TRAIN: R = 0.935848, R2 = 0.875812, MSE = 0.026893 (null 0.190375, ratio 0.141265), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('SVM', {'kernel': 'linear'}), 'FeatureSelection': ['regression', 'global', 800], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 700}]
______ RANK = 52 ______
TEST: R = 0.693978, R2 = 0.481606, MSE = 0.098769 (null 0.192242, ratio 0.513776), f1 = nan (null nan)
TRAIN: R = 0.964966, R2 = 0.931160, MSE = 0.014436 (null 0.190375, ratio 0.075831), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'pass1_features': 4000, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': ['regression', 'all', 400], 'TextTypes': ['LEMMA']}]
______ RANK = 53 ______
TEST: R = 0.695828, R2 = 0.484177, MSE = 0.098771 (null 0.192242, ratio 0.513785), f1 = nan (null nan)
TRAIN: R = 0.937718, R2 = 0.879314, MSE = 0.026132 (null 0.190375, ratio 0.137265), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 700], 'Algorithm': ('SVM', {'C_lower': 1e-05}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 54 ______
TEST: R = 0.694741, R2 = 0.482665, MSE = 0.098785 (null 0.192242, ratio 0.513859), f1 = nan (null nan)
TRAIN: R = 0.940596, R2 = 0.884720, MSE = 0.025675 (null 0.190375, ratio 0.134865), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL', 'POS'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features': 600}]
______ RANK = 55 ______
TEST: R = 0.695284, R2 = 0.483420, MSE = 0.098804 (null 0.192242, ratio 0.513953), f1 = nan (null nan)
TRAIN: R = 0.932529, R2 = 0.869610, MSE = 0.028137 (null 0.190375, ratio 0.147796), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 700], 'Algorithm': ('SVM', {'C_lower': 0.0001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 56 ______
TEST: R = 0.695871, R2 = 0.484236, MSE = 0.098907 (null 0.192242, ratio 0.514492), f1 = nan (null nan)
TRAIN: R = 0.941298, R2 = 0.886041, MSE = 0.025487 (null 0.190375, ratio 0.133875), f1 = nan (null nan)
Learn parameters: folds=10, [{'Algorithm': ('SVM', {'C_lower': 0.0001}), 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features': 1200, 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 57 ______
TEST: R = 0.694777, R2 = 0.482715, MSE = 0.098983 (null 0.192242, ratio 0.514885), f1 = nan (null nan)
TRAIN: R = 0.934689, R2 = 0.873643, MSE = 0.027174 (null 0.190375, ratio 0.142739), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 700], 'Algorithm': ('SVM', {'C_lower': 0.001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 58 ______
TEST: R = 0.693536, R2 = 0.480993, MSE = 0.099004 (null 0.192242, ratio 0.514997), f1 = nan (null nan)
TRAIN: R = 0.955154, R2 = 0.912318, MSE = 0.019404 (null 0.190375, ratio 0.101928), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('SVM', {'kernel': 'linear'}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_2', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA'], 'pass1_features': 1900}]
______ RANK = 59 ______
TEST: R = 0.692909, R2 = 0.480123, MSE = 0.099046 (null 0.192242, ratio 0.515215), f1 = nan (null nan)
TRAIN: R = 0.969588, R2 = 0.940100, MSE = 0.012824 (null 0.190375, ratio 0.067362), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 4000, 'FeatureSelection': ['regression', 'global', 700], 'Algorithm': ('SVM', {'C_lower': 0.0001}), 'TextTypes': ['LEMMA']}]
______ RANK = 60 ______
TEST: R = 0.694281, R2 = 0.482026, MSE = 0.099090 (null 0.192242, ratio 0.515442), f1 = nan (null nan)
TRAIN: R = 0.919588, R2 = 0.845642, MSE = 0.034229 (null 0.190375, ratio 0.179797), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL', 'POS'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features': 400}]
______ RANK = 61 ______
TEST: R = 0.692657, R2 = 0.479773, MSE = 0.099115 (null 0.192242, ratio 0.515573), f1 = nan (null nan)
TRAIN: R = 0.961587, R2 = 0.924649, MSE = 0.015699 (null 0.190375, ratio 0.082461), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'pass1_features': 6000, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'pass1_features_SVD': None, 'FeatureScaler': 'StandardScaler', 'FeatureSelection': ['regression', 'all', 400], 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 62 ______
TEST: R = 0.692628, R2 = 0.479733, MSE = 0.099131 (null 0.192242, ratio 0.515656), f1 = nan (null nan)
TRAIN: R = 0.967183, R2 = 0.935443, MSE = 0.014429 (null 0.190375, ratio 0.075794), f1 = nan (null nan)
Learn parameters: folds=10, [{'Algorithm': ('SVM', {'C_lower': 0.01}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features': 2000, 'TextTypes': ['LEMMA']}]
______ RANK = 63 ______
TEST: R = 0.692364, R2 = 0.479367, MSE = 0.099181 (null 0.192242, ratio 0.515915), f1 = nan (null nan)
TRAIN: R = 0.966661, R2 = 0.934433, MSE = 0.014782 (null 0.190375, ratio 0.077644), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('SVM', {'kernel': 'linear'}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 1300}]
______ RANK = 64 ______
TEST: R = 0.692316, R2 = 0.479301, MSE = 0.099191 (null 0.192242, ratio 0.515969), f1 = nan (null nan)
TRAIN: R = 0.967020, R2 = 0.935127, MSE = 0.014695 (null 0.190375, ratio 0.077190), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('SVM', {'kernel': 'linear'}), 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'NORMAL'], 'pass1_features': 1300}]
______ RANK = 65 ______
TEST: R = 0.692513, R2 = 0.479574, MSE = 0.099207 (null 0.192242, ratio 0.516051), f1 = nan (null nan)
TRAIN: R = 0.960044, R2 = 0.921684, MSE = 0.017515 (null 0.190375, ratio 0.092001), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('SVM', {'kernel': 'linear'}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA'], 'pass1_features': 1900}]
______ RANK = 66 ______
TEST: R = 0.693632, R2 = 0.481125, MSE = 0.099229 (null 0.192242, ratio 0.516167), f1 = nan (null nan)
TRAIN: R = 0.929344, R2 = 0.863680, MSE = 0.029933 (null 0.190375, ratio 0.157231), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 500, 'FeatureSelection': ['regression', 'global', 700], 'Algorithm': ('SVM', {'C_lower': 1e-05}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 67 ______
TEST: R = 0.692453, R2 = 0.479492, MSE = 0.099296 (null 0.192242, ratio 0.516515), f1 = nan (null nan)
TRAIN: R = 0.913550, R2 = 0.834573, MSE = 0.036421 (null 0.190375, ratio 0.191312), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 200, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 0.0001}), 'TextTypes': ['LEMMA', 'POS']}]
______ RANK = 68 ______
TEST: R = 0.692743, R2 = 0.479893, MSE = 0.099354 (null 0.192242, ratio 0.516816), f1 = nan (null nan)
TRAIN: R = 0.937264, R2 = 0.878464, MSE = 0.027865 (null 0.190375, ratio 0.146367), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 500, 'FeatureSelection': ['regression', 'global', 1500], 'Algorithm': ('SVM', {'C_lower': 1e-05}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 69 ______
TEST: R = 0.693895, R2 = 0.481490, MSE = 0.099360 (null 0.192242, ratio 0.516846), f1 = nan (null nan)
TRAIN: R = 0.938007, R2 = 0.879858, MSE = 0.026233 (null 0.190375, ratio 0.137794), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 500, 'FeatureSelection': ['regression', 'global', 700], 'Algorithm': ('SVM', {'C_lower': 0.001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 70 ______
TEST: R = 0.691715, R2 = 0.478469, MSE = 0.099361 (null 0.192242, ratio 0.516854), f1 = nan (null nan)
TRAIN: R = 0.965535, R2 = 0.932257, MSE = 0.015238 (null 0.190375, ratio 0.080041), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 2000, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 0.001}), 'TextTypes': ['LEMMA']}]
______ RANK = 71 ______
TEST: R = 0.692899, R2 = 0.480109, MSE = 0.099368 (null 0.192242, ratio 0.516888), f1 = nan (null nan)
TRAIN: R = 0.967128, R2 = 0.935337, MSE = 0.015335 (null 0.190375, ratio 0.080551), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL', 'POS'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'StandardScaler', 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features': 500}]
______ RANK = 72 ______
TEST: R = 0.693032, R2 = 0.480294, MSE = 0.099389 (null 0.192242, ratio 0.516997), f1 = nan (null nan)
TRAIN: R = 0.886458, R2 = 0.785808, MSE = 0.046291 (null 0.190375, ratio 0.243155), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'Algorithm': ('SVM', {'kernel': 'linear'}), 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features_SVD': None, 'FeatureMethod': ['BOW_2', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'TextTypes': ['LEMMA', 'POS'], 'pass1_features': 200}]
______ RANK = 73 ______
TEST: R = 0.693248, R2 = 0.480593, MSE = 0.099429 (null 0.192242, ratio 0.517208), f1 = nan (null nan)
TRAIN: R = 0.937675, R2 = 0.879234, MSE = 0.026088 (null 0.190375, ratio 0.137037), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 700], 'Algorithm': ('SVM', {'C_lower': 0.001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 74 ______
TEST: R = 0.693059, R2 = 0.480331, MSE = 0.099440 (null 0.192242, ratio 0.517262), f1 = nan (null nan)
TRAIN: R = 0.933823, R2 = 0.872025, MSE = 0.028017 (null 0.190375, ratio 0.147167), f1 = nan (null nan)
Learn parameters: folds=10, [{'Algorithm': ('SVM', {'C_lower': 0.01}), 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'FeatureSelection': ['regression', 'global', 700], 'pass1_features': 500, 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 75 ______
TEST: R = 0.696328, R2 = 0.484873, MSE = 0.099462 (null 0.192242, ratio 0.517381), f1 = nan (null nan)
TRAIN: R = 0.966079, R2 = 0.933308, MSE = 0.016375 (null 0.190375, ratio 0.086013), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureScaler': 'MaxAbsScaler', 'TextTypes': ['LEMMA', 'POS'], 'Algorithm': ('SVM', {'C_lower': 0.001}), 'pass1_features_SVD': None, 'FeatureMethod': ['TFIDF_2', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureSelection': ['regression', 'global', 1500], 'pass1_features': 4000}]
______ RANK = 76 ______
TEST: R = 0.692285, R2 = 0.479258, MSE = 0.099502 (null 0.192242, ratio 0.517585), f1 = nan (null nan)
TRAIN: R = 0.888166, R2 = 0.788838, MSE = 0.044838 (null 0.190375, ratio 0.235525), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'StandardScaler', 'FeatureSelection': ['regression', 'global', 500], 'pass1_features': 200}]
______ RANK = 77 ______
TEST: R = 0.691097, R2 = 0.477616, MSE = 0.099502 (null 0.192242, ratio 0.517586), f1 = nan (null nan)
TRAIN: R = 0.958786, R2 = 0.919271, MSE = 0.017420 (null 0.190375, ratio 0.091501), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 2000, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 0.01}), 'TextTypes': ['LEMMA', 'NORMAL']}]
______ RANK = 78 ______
TEST: R = 0.692187, R2 = 0.479124, MSE = 0.099517 (null 0.192242, ratio 0.517665), f1 = nan (null nan)
TRAIN: R = 0.919840, R2 = 0.846106, MSE = 0.034613 (null 0.190375, ratio 0.181812), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'NORMAL', 'POS'], 'FeatureMethod': ['TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features': 450}]
______ RANK = 79 ______
TEST: R = 0.691437, R2 = 0.478085, MSE = 0.099527 (null 0.192242, ratio 0.517715), f1 = nan (null nan)
TRAIN: R = 0.911129, R2 = 0.830156, MSE = 0.036836 (null 0.190375, ratio 0.193492), f1 = nan (null nan)
Learn parameters: folds=10, [{'pass1_features_SVD': None, 'Algorithm': ('SVM', {'kernel': 'linear'}), 'TextTypes': ['LEMMA', 'POS'], 'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'StandardScaler', 'FeatureSelection': ['regression', 'global', 1000], 'pass1_features': 200}]
______ RANK = 80 ______
TEST: R = 0.692361, R2 = 0.479364, MSE = 0.099530 (null 0.192242, ratio 0.517732), f1 = nan (null nan)
TRAIN: R = 0.922509, R2 = 0.851022, MSE = 0.032355 (null 0.190375, ratio 0.169955), f1 = nan (null nan)
Learn parameters: folds=10, [{'FeatureMethod': ['BOW_3', 'TFIDF_3', 'EMBEDDING_NORMAL', 'CUSTOM', 'TAGS'], 'FeatureScaler': 'MaxAbsScaler', 'pass1_features_SVD': None, 'pass1_features': 700, 'FeatureSelection': ['regression', 'global', 1000], 'Algorithm': ('SVM', {'C_lower': 0.0001}), 'TextTypes': ['LEMMA', 'NORMAL']}]
